<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>
       /* 
        TEXT DECORATIONS:
        .textdecorations{
            color:red;
            color:#0000; HEXA COLOR
            color: rgb(160,50,90) RGB COLOR
            letter-spacing: 10px;
            word-spacing: 10px;
            text-align: left;
            text-decoration: underline;
            text-transform: capitalize
        }

        TEXT FONTS:
        .textstyle{
            font-family: monospace;
            font-size: 30px;
            font-style: oblique;
            line-height: 200%;
        }

        BORDER DESIGN:
        .borderstyle{
            border: 4px;
            border-color: #0000;
            border-style: dashed;
        }
        
        BACKGROUND:
        #div1{
            width:100%;
            height: 500px;
            border: 3px solid black;
            background-color: pink;
        }
        HTML
        <div id="div1"></div>

        BACKGROUND IMG:
        .background{
            background-image: url(background.jpeg);
            background-repeart: no-repeat;
            background-position: center;
            opacity: 0.9; 
        }

        ANOTHER BACKGROUND:
        .background{
            width: 50pc;
            height: 500px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); FOR RGB COLOR
            background-image: url(Premium\ Photo\ _\ Blue\ gradient\ defocused\ abstract\ background.jpeg); FOR IMAGE
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%; 
        }


        HOVER EFFECT IDEAS:
        .button:hover{
            transform:translateY(-5px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transform: scale(1.1);
            border: 2px solid #3498db;
            transition: border 0.3s ease-in-out;

        }

        HOVER EFFECT IDEAS PART2:
        h1{
            position: relative;
            top: 10pc;
            font-family:monospace;
            color: black;
            font-size: 3pc;
            letter-spacing: 10px;
            padding: 0px 0px 0px 50px;
            transition: transform 0.3s ease-in-out;
        }
        h1:hover{
            transform: scale(1.1);
        }

        ADDING TEXT AT BACKGROUND OR IMG:
        #background{
            background-img; url(.jpeg)
            padding:40px;
        }
        #textbox{
            width: auto;
            height:100px;
            opacity: 0.9;
            background-color: black;
            padding: 10px;
        }
        text{
            color:white;
        }
        HTML CODE:
        <div id="background">
            <div id="textbox">
                <div class="text"> YOUR TEXT HERE
                </div>
            </div>
        </div>


        STACK COLOR OR PA SUNOD2 NA COLOR:

        #container{
            width: 100px;
            height: 500px;
            border: 1px solid black;

        }
        #div1{
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: inline-block;
        }
        #div2{
            width: 50px;
            height: 50px;
            background-color: red;
            display: inline-block;
        }
        #div3{
            width: 50px;
            height: 50px;
            background-color: blue;
            display: inline-block;
        }

        HTML CODE:
        <div id="container">
            <div id="div1" style="">A</div>
            <div id="div2" style="">B</div>
            <div id="div3" style="">C</div>
        </div>




        POSITIONING:
        #img{
            background-img: url();
            width: 500px;
            height: 500px
            position: static;   DEFAULT POSITION
            position: relativ;  ALLOW SPECIFICATION OF TOP,LEFT,BOTTOM,RIGHT 
            position: absolute; REMAIN IN THE EXACT THE SAME POSITION WHEN YOU RESIZE THE WHOLE WEBSITE
            position: fixed; REMAIN IN EXACT POSITION IF YOU SCROLL THRU WEB IT WILL LIKE STICK IN EXACT POSITION 

        }
        HTML CODE:
        <div id="img"></div>

        BORDER STYLE:
        p{
            border-style: outset;
            border-width: 5px;
            border-color: blue;
            border-radius: 10px;
            padding: 5px;
        }

        BACKGROUND: 
        body{
            background: linear-gradient(to right ,skyblue,lightgreen);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;  IF YOUR BACKGROUND IS IMG

        }

        JUSTIFY CONTENT:
        justify{
            justify-content: start;
            justify-content: end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-aroung;
            justify-content: space-evenly;
        }

        TRANSFORM PROPERTIES: 
        item:hover{
            scale(1.2)
        }
        item:hover{
            rotate:90deg;
        }
        item:hover{
            translate: 2rem;
        }

        GLASS BOX:
        .glass-box {
            width: 300px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px); Adjust the blur value as needed 
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }


        PUT YOUTUBE VID:
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>










        
        
         */

</style>
</head>
<body>
    

    <!--ALSO IN DIV KAY LAHI KAY OG GUSTO NIMO MAG DESIGN DILI CLASS IBUTANG DAPAT NAKA " id='decorations' "
    LIKE GANYAN SIYAPERO PWEDE RA CLASS SAD IBUTANG TAS PAG SA CSS NA ARON MA DESIGN NANIMO IBUTANG NIMO DIDTO 

"#decorations{
    color:black;
    border: 3px solid black;
    bakcground:yellow; 
    margin: 10px 10px 10px 10px;  1st:TOP 2nd:RIGHT 3rd:BOTTOM 4th:LEFT
    padding:20px;  APPLICABLE SIYA SA BORDER LIKE TAGAAN OG SPACE KUMBAGA ANA (OKAY SAD SIYA ISAME SA MARGIN KUNG WANT MO I MANO2 AND LEFT,RIGHT,BOTTOM,TOP)
}"
LIKE GANYAN SIYA -->


</body>
</html>